# Variables de entorno para base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password-database
DB_NAME=database-name
DB_PORT=5432

# Token para gestionar JWT 
JWT_SECRET="STRING-VERY-LONG" 
